# candidatosOk

./: pom.xml  template.properties
config/: context.xml
diagram/: app.umlcd
src/main/java/: SpringBootMain.java  social.properties
src/main/java/api/pdf/: PdfManager.java
src/main/java/app/entity/: User.java
src/main/java/blockly/: Attach.blockly  Attach.java  Generate.blockly  Generate.java  Util.blockly  Util.java
src/main/webapp/: bower.json  index.html
src/main/webapp/i18n/: locale_en_us.json  locale_pt_br.json
src/main/webapp/js/blockly/: DataSourceEvents.blockly  DataSourceEvents.blockly.js
src/main/webapp/plugins/cronapi-js/: .bower.json  bower.json  cronapi.js  package.json
src/main/webapp/plugins/cronapi-js/i18n/: locale_en_us.json  locale_pt_br.json
src/main/webapp/plugins/cronapp-common-js/: .bower.json  bower.json  package.json
src/main/webapp/plugins/cronapp-common-js/js/: parser.js
src/main/webapp/plugins/cronapp-common-js/js/datasource/: datasource.js
src/main/webapp/plugins/cronapp-framework-js/: .bower.json  bower.json  gulpfile.js  package.json  postupdate.json
src/main/webapp/plugins/cronapp-framework-js/components/: components.json
src/main/webapp/plugins/cronapp-framework-js/components/templates/: anchor.template.html  button.template.html  cron-autocomplete.template.html  cron-combobox-multiple.template.html  cron-combobox.template.html  cron-dynamic-autocomplete.template.html  cron-dynamic-combobox.template.html  cron-grid.designtime.html  cron-slider.template.html  date.template.html  grid.template.html  image.default.template.html  navbar.template.html  radiogroup.template.html  time.template.html
src/main/webapp/plugins/cronapp-framework-js/css/: app.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/cerulean/: custom-cerulean.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/cosmo/: custom-cosmo.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/flatly/: custom-flatly.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/lumen/: custom-lumen.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/material/: custom-material.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/navigator/: custom-navigator.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/paper/: custom-paper.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/readable/: custom-readable.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/slate/: custom-slate.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/united/: custom-united.min.css
src/main/webapp/plugins/cronapp-framework-js/css/themes/custom/yeti/: custom-yeti.min.css
src/main/webapp/plugins/cronapp-framework-js/js/: app.authentication.js  app.js  controllers.authentication.js  directives.js
src/main/webapp/plugins/cronapp-framework-js/js/reports/: reports.service.js
src/main/webapp/plugins/cronapp-lib-js/: .bower.json  bower.json
src/main/webapp/views/: login.view.html
src/main/webapp/views/logged/: candidate-simple.view.html  candidate.view.html  home.view.html  user.view.html
