<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Generate" ruleName="Generate" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="446.0000000000006" scrolly="-87.89999999999992" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="toConcat"/>
    </mutation>
    <field name="NAME">id</field>
    <comment h="80" pinned="false" w="160">Generate</comment>
    <value name="RETURN">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G@gO]~z_ztrbz8l0LPFU" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
        <mutation items="2"/>
        <value name="ADD0">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ru5zl~cwj(+o[e2:B(o1" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">toConcat</field>
          </block>
        </value>
        <value name="ADD1">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8g0N@A6WS|Dne_?oi|`v" multilayer="false" namespace="cronapi.util.Operations.random" origintype="procedures_callreturn" output="true" returntype="ObjectType.DOUBLE" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ERandomiza%20n%C3%BAmero%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20retorna%20um%20inteiro%20positivo%20aleat%C3%B3rio%20com%20valor%20m%C3%A1ximo%20indicado%20no%20par%C3%A2metro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20m%C3%A1ximo%20:%20Decimal%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Decimal%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.random%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.random%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.random}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DOUBLE" name="Valor máximo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f[vq!1l+vHFrh!cORy%s" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">99999</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
