facebook=true
facebook.appId=2110897172498946
facebook.appSecret=6f4aa4121dd1118b725cb12372175acd
github=true
github.appId=appId
github.appSecret=appSecret
linkedin=true
linkedin.appId=appId
linkedin.appSecret=appSecret
google=true
google.appId=appId
google.appSecret=appSecret
cronapp=true
autoSignUp=true