facebook=true
facebook.appId=appId
facebook.appSecret=appSecret
github=true
github.appId=appId
github.appSecret=appSecret
linkedin=true
linkedin.appId=appId
linkedin.appSecret=appSecret
google=true
google.appId=appId
google.appSecret=appSecret
cronapp=true
autoSignUp=true